DATABASE_URL="database-url"
USER="email-smtp"
PASS="pass-smtp"
SALT=10
JWT_SECRET=secret123
CLIENT_ID="google-client-id"
CLIENT_SECRET="google-client-secret"
FRONTEND_URL="http://localhost:5173"
CALLBACK_OAUTH=http://localhost:3000